spring.thymeleaf.prefix=classpath:/templates/
spring.mvc.static-path-pattern=/static/**
server.error.path=/templates/error.html


#jdbc
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/easybug?useUnicode=true&serverTimezone=GMT%2B8&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=123456

#mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=com.easybug.entity

#logger(dev)
logging.config=classpath:config/logback-dev.xml